<!DOCTYPE html>
    <html>
      <head>
      <title>Artist Statement</title>
      </head>
      <body style="background-image:url('/gifs/marioclouds.gif')">
        <h1>Nostalgia</h1>
        <p>medium: Net Art
            date: 04 April 2018
          </p>
      <p> I personally did not feel up to the task of this project not because
        of the coding, but more on the time I will put into one page when I
        have so many more important things to finish then perfecting the 1st part
        of a project. It made me somewhat stressed because there was a lot I
        could work with from all the resources the internet has to offer and usually
        when I do become stressed I start to wander around or write down ideas in
        my notebook, I usally have pretty good ideas, but when deciding on what to make
        for this project was the most difficult because I had a good amount of
        ideas that I can work with, with the time I had which was at least four days
        I thought that was going to be enough time, but I was sadly wrong. I wanted
        to add not just 3-4 webpages, but at least 6-9 pages. My concept for what I
        wanted to do was make a arcadic Nostalgic website. I wanted to somewhat make an arcade
        machine website of Nostalgia, but it didn't go as plan. Originally I wanted the token
        to take random people to different webpages where either it is a little
        game of space invaders or a page full of old wholesome cartoon and TV shows
        where another one might also get a collage of different photos of things
        people grew up with as a kid whether it was a toy, or shows, or their favorite snack
        with another token at the end of the page going back to where you originally
        started from. Though I could not find out how to randomize the tokens placements
        so I had to not keep trying to waste time with it. I was able to code some of the games,
        but did not really have time to put them within my webpage. Though now that I
        understand how things now fuction, I'm debating to have this webpage grow
        slowly on the back burner
          </p>
    <center><a href="index.html"> <img src="/gifs/tokenspin.gif" style="width:350px;height:200px;"></a>
  </body>

    </html>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>

<p>Hover over the image:</p>
<img src="pineapple.jpg" alt="Pineapple" width="300" height="300">-->
