<!DOCTYPE html>
<html>

<head>
  <title>Golden Era</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  </style>
</head>

<body style="background-image:url('/gifs/marioclouds.gif')">
  <h1>Memory Lane</h1>
  <embed src="/audio/Blink-182 Whats My Age Again.mp3" autostart="true" loop="true" hidden="true">
  <center>
    <div class="row">
      <div class="column">
        <img src="/images/moon-shoes.jpg">
        <img src="/images/ed.jpg">
        <img src="/images/Tamagotchi.jpg">
        <img src="/images/hqdefault.jpg">
        <img src="/images/dixiecup.jpg">
        <img src="/gifs/ash.gif">
        <img src="/images/spideywebs.jpg">
      </div>
      <div class="column">
        <img src="/images/fresh.jpg">
        <img src="/images/willsmith.jpg">
        <img src="/images/jackiechan.jpg">
        <img src="/gifs/courage.gif">
        <img src="/images/rocks.jpg">
        <img src="/gifs/ppg.gif">
      </div>
      <div class="column">
        <img src="/images/download.jpg">
        <img src="/images/goth.jpg">
        <img src="/images/kk.jpg">
        <img src="/gifs/ppr.jpg">
        <img src="/images/surfer.jpg">
        <img src="/gifs/JBravo.gif">
        <img src="/gifs/MTV.gif">
      </div>
      <div class="column">
        <img src="/images/arnold.jpg">
        <img src="/gifs/triforce.gifs">
        <img src="/images/raven.jpg">
        <img src="/gifs/dexter.gifs">
        <img src="/images/nick.jpg">
        <img src="/images/cn.jpg">
      </div>
    </div>
    <center>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <center><a href="info.html"> <img src="/gifs/tokenspin.gif" style="width:350px;height:200px;"></a>
        <cetner>
          <center><p>Click the token for more info!</p>
            <center>
</body>

</html>
